#Ambiente local
spring.datasource.url=jdbc:mysql://root:TuIQ63YPnNk4YD6FxQH2@containers-us-west-29.railway.app:6255/railway
spring.datasource.username=root
spring.datasource.password=TuIQ63YPnNk4YD6FxQH2
spring.jpa.show-sql=true

#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://ubqejb46qdl5iolk:u2mFjrZsDs0mDIRh8DjX@bkp0equtqf7lnjiy2i7e-mysql.services.clever-cloud.com:3306/bkp0equtqf7lnjiy2i7e
#spring.datasource.username=ubqejb46qdl5iolk
#spring.datasource.password=u2mFjrZsDs0mDIRh8DjX

#JWT
jwt.secret = secret
jwt.expiration = 3600